{
  "name": "ng2-table",
  "version": "1.0.2",
  "description": "Simple angular2 table components with sorting, filtering...",
  "scripts": {
    "flow.install:typings": "./node_modules/.bin/typings install",
    "flow.compile": "npm run flow.install:typings && npm run flow.compile:common && npm run flow.compile:system ",
    "flow.compile:common": "./node_modules/.bin/tsc",
    "flow.compile:system": "./.config/bundle-system.js",
    "flow.copy:src": "./node_modules/.bin/cpy ng2-table.ts \"components/*.ts\" ts --parents",
    "flow.clean": "./node_modules/.bin/del bundles coverage demo-build typings \"components/**/*.+(js|d.ts|js.map)\" dist \"ng2-table.+(js|d.ts|js.map)\"",
    "flow.deploy:gh-pages": "npm run flow.build:prod && ./node_modules/.bin/gh-pages -d demo-build",
    "flow.eslint": "./node_modules/.bin/eslint --ignore-path .gitignore  --ext js --fix . .config",
    "flow.tslint": "./node_modules/.bin/gulp lint",
    "flow.lint": "npm run flow.eslint && npm run flow.tslint",
    "flow.changelog": "./node_modules/.bin/conventional-changelog -i CHANGELOG.md -s -p angular -v",
    "flow.github-release": "./node_modules/.bin/conventional-github-releaser -p angular",
    "flow.build:prod": "NODE_ENV=production ./node_modules/.bin/webpack --progress --color",
    "flow.build:dev": "./node_modules/.bin/webpack --progress --color",
    "flow.serve:dev": "./node_modules/.bin/webpack-dev-server --hot --inline --colors --display-error-details --display-cached",
    "flow.serve:prod": "NODE_ENV=production ./node_modules/.bin/webpack-dev-server --hot --inline --colors --display-error-details --display-cached",
    "prepublish": "npm run flow.clean && npm run flow.compile",
    "postpublish": "npm run flow.deploy:gh-pages",
    "start": "npm run flow.serve:dev",
    "pretest": "npm run flow.lint",
    "test": "NODE_ENV=test ./node_modules/.bin/karma start",
    "preversion": "npm test",
    "version": "npm run flow.changelog && git add -A",
    "postversion": "git push origin development && git push --tags"
  },
  "main": "ng2-table.js",
  "typings": "ng2-table.d.ts",
  "keywords": [
    "angular2",
    "angularjs",
    "table",
    "filter",
    "sort"
  ],
  "author": "Dmitriy Shekhovtsov <valorkin@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/valor-software/ng2-table.git"
  },
  "bugs": {
    "url": "https://github.com/valor-software/ng2-table/issues"
  },
  "homepage": "https://github.com/valor-software/ng2-table#readme",
  "dependencies": {},
  "peerDependencies": {
    "@angular/common": "^2.0.0-rc.1",
    "@angular/compiler": "^2.0.0-rc.1",
    "@angular/core": "^2.0.0-rc.1"
  },
  "devDependencies": {
    "@angular/common": "^2.0.0-rc.1",
    "@angular/compiler": "^2.0.0-rc.1",
    "@angular/core": "^2.0.0-rc.1",
    "@angular/platform-browser": "^2.0.0-rc.1",
    "@angular/platform-browser-dynamic": "^2.0.0-rc.1",
    "async": "1.5.2",
    "codecov": "1.0.1",
    "compression-webpack-plugin": "0.3.1",
    "conventional-changelog-cli": "1.2.0",
    "conventional-github-releaser": "1.1.2",
    "copy-webpack-plugin": "3.0.0",
    "cpy-cli": "1.0.0",
    "del-cli": "0.2.0",
    "es6-promise": "3.2.1",
    "es6-shim": "0.35.1",
    "es7-reflect-metadata": "1.6.0",
    "eslint-config-valorsoft": "0.0.13",
    "exports-loader": "0.6.3",
    "file-loader": "0.8.5",
    "gh-pages": "0.11.0",
    "gitignore-to-glob": "0.2.1",
    "gulp": "3.9.1",
    "gulp-size": "2.1.0",
    "gulp-tslint": "5.0.0",
    "html-loader": "0.4.3",
    "html-webpack-plugin": "2.17.0",
    "istanbul-instrumenter-loader": "0.2.0",
    "jasmine": "2.4.1",
    "karma": "0.13.22",
    "karma-chrome-launcher": "1.0.1",
    "karma-coverage": "1.0.0",
    "karma-jasmine": "1.0.2",
    "karma-phantomjs-launcher": "1.0.0",
    "karma-sourcemap-loader": "0.3.7",
    "karma-spec-reporter": "0.0.26",
    "karma-webpack": "1.7.0",
    "lite-server": "2.2.0",
    "markdown-loader": "0.1.7",
    "marked": "0.3.5",
    "ng2-bootstrap": "1.0.16",
    "phantomjs-polyfill": "0.0.2",
    "phantomjs-prebuilt": "2.1.7",
    "pre-commit": "1.1.3",
    "prismjs": "1.5.0",
    "prismjs-loader": "0.0.3",
    "raw-loader": "0.5.1",
    "reflect-metadata": "0.1.3",
    "require-dir": "0.3.0",
    "rxjs": "5.0.0-beta.6",
    "source-map-loader": "0.1.5",
    "systemjs-builder": "0.15.16",
    "ts-loader": "0.8.2",
    "tslint-config-valorsoft": "1.0.3",
    "typescript": "1.8.10",
    "typings": "0.8.1",
    "webpack": "1.13.0",
    "webpack-dev-server": "1.14.1",
    "zone.js": "0.6.12"
  }
}
